<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Richard Clark - Mere Vehicles</title>
  
  <meta name="description" content="&ldquo;[&hellip;] media are mere vehicles that deliver instruction but do not influence student achievement any more than the truck that delivers our groceries causes changes in our nutrition&rdquo;” (Clark 83: 445) or more subtly that “ there is strong evidence that many very different media attributes accomplish the same learning goal” and therefore: “ It there is no single media attribute that serves a unique cognitive effect for some learning task, then the attributes must be proxies for some other variables that are instrumental in learning gains” (Clark 1994:22).">
  <meta name="author" content="">
  
  <link href="https://merevehicles.com/css/font.css" rel="stylesheet">
  <link href="https://merevehicles.com/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://merevehicles.com/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://merevehicles.com/img/apple-touch-icon.png">
  <link rel="icon" href="https://merevehicles.com/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.52" />
  
  <link rel="alternate" type="application/atom+xml" href="https://merevehicles.com/rss.xml" title="Mere Vehicles">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="title"><a href="https://merevehicles.com/">Mere Vehicles</a></p>
    
    
      <ul>
        
        
      </ul>
    </nav>
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Richard Clark</h1>
    <p class="post-meta">2018.12.22</p>
  </header>

    <div class="post-content side-note"><blockquote>
<p>&ldquo;[&hellip;] media are mere vehicles that deliver instruction but do not influence student achievement any more than the truck that delivers our groceries causes changes in our nutrition&rdquo;” (Clark 83: 445) or more subtly that “ there is strong evidence that many very different media attributes accomplish the same learning goal” and therefore: “ It there is no single media attribute that serves a unique cognitive effect for some learning task, then the attributes must be proxies for some other variables that are instrumental in learning gains” (Clark 1994:22).</p>
</blockquote>

<p>Clark does negate media effects in a simple way but links the debate to cost-effectiveness: “ Of course it is important for instructional designers to know that there are a variety of treatments that will produce a desired learning goal. However, the utility of this knowledge is largely economic. The designer can and must choose the less expensive and most cognitively efficient way to represent and deliver instruction. It cannot be argued that any given medium or attribute must be present in order for learning to occur, only that certain media and attributes are more efficient for certain learners, learning goals and task.” (Clark 1994:22).</p>

<p>Clark insists on the replicability test: and “ Whenever you have found a medium or set of media attributes which you believe will cause learning for some learners on a given task, ask yourself if another (similar) set of attributes would lead to the same learning result” and conversely “ If you suspect that there may be an alternative set or mix of media that would give similar results, ask yourself what is causing these similar results. ” (Clark 1994:28).</p>

<p>Media attributes (symbol systems) only available in some media can only be sufficient conditions for learning, i.e. they provide “ operational vehicles for methods that reflect the cognitive processes necessary to successfully perform a given task”.</p>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://merevehicles.com/tags/media-debate/">Media Debate</a></li>
      
      <li><a href="https://merevehicles.com/tags/debate/">Debate</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2019 <span>&middot;</span> <button onclick="topFunction()" title="Go to top">Mere Vehicles</button> </span>
  <span>&middot;</span>
  <span><a href="https://twitter.com/merevehicles" rel="noopener" target="_blank">Twitter</a></span>
  <span>&middot;</span>
    <span><a href="mailto:&#x68;&#x65;&#x6C;&#x6C;&#x6F;&#x40;&#x6D;&#x65;&#x72;&#x65;&#x76;&#x65;&#x68;&#x69;&#x63;&#x6C;&#x65;&#x73;&#x2E;&#x63;&#x6F;&#x6D;" rel="noopener" target="_blank">Contact</a></span>


</footer>
<script src="https://merevehicles.com/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://merevehicles.com/js/highlight.min.js" data-no-instant></script>


  
	  <script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-131453210-1']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

	  </script>
  
</body>
</html>

